# musicdatabasepersonalproject

Bands/: Bands.csproj  Program.cs  Startup.cs
Bands/Controllers/: BandController.cs  HomeController.cs
Bands/Data/: ApplicationDbContext.cs
Bands/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200924204008_Initial.Designer.cs  20200924204008_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bands/Models/: BandModel.cs  ErrorViewModel.cs  ShowModel.cs
Bands/Views/: _ViewImports.cshtml
Bands/Views/Band/: _formBody.cshtml  _showDetails.cshtml  createForm.cshtml  editForm.cshtml  showDetails.cshtml  viewAll.cshtml
Bands/Views/Home/: Index.cshtml
Bands/Views/Shared/: _Layout.cshtml
